
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/arkhitech/grocery/ember_grocery_app/log/development.searchd.log
  query_log = /home/arkhitech/grocery/ember_grocery_app/log/development.searchd.query.log
  pid_file = /home/arkhitech/grocery/ember_grocery_app/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/arkhitech/grocery/ember_grocery_app/tmp/binlog/development
}

source Stock_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = arkhitech
  sql_db = grocery_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `stocks`.`id` * 2 + 0 AS `id`, stocks.`name` AS `name`, stocks.`store_name` AS `store_name`, stocks.`id` AS `sphinx_internal_id`, 'Stock' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `stocks`  WHERE (`stocks`.`id` BETWEEN $start AND $end) GROUP BY `stocks`.`id`, stocks.`name`, stocks.`store_name`, stocks.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`stocks`.`id`), 1), IFNULL(MAX(`stocks`.`id`), 1) FROM `stocks`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = store_name
  sql_query_info = SELECT `stocks`.* FROM `stocks`  WHERE (`stocks`.`id` = ($id - 0) / 2)
}

index Stock_core
{
  type = plain
  path = /home/arkhitech/grocery/ember_grocery_app/db/sphinx/development/Stock_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 3
  source = Stock_core_0
}

index Stock
{
  type = distributed
  local = Stock_core
}
